<%
package template
import (
	scontext "github.com/Draal/secure-share/context"
	"time"
)
func Footer(w io.Writer, ctx *scontext.Context) { %>
<!--/w3-main-->
</div>
<!--/w3-row-->
</div>
<div class="w3-row w3-white">
	<div class="w3-main w3-content w3-padding-32" style="max-width:1280px">

		<h2 class="w3-container w3-center w3-text-grey"><%=ctx.T("service_advantages")%></h2>
		<div class="w3-row">
			<div class="w3-third w3-container w3-center">
				<h3 class="w3-text-grey"><%=ctx.T("encrypt_in_browser")%></h3>
				<p><%=ctx.T("encrypt_in_browser_text")%></p>
				<i class="i-about i-about-1"></i>
			</div>
			<div class="w3-third w3-container w3-center">
				<h3 class="w3-text-grey"><%=ctx.T("storage_on_server")%></h3>
				<p><%=ctx.T("storage_on_server_text")%></p>
				<i class="i-about i-about-2"></i>
			</div>
			<div class="w3-third w3-container w3-center">
				<h3 class="w3-text-grey"><%=ctx.T("decrypt_in_browser")%></h3>
				<p><%=ctx.T("decrypt_in_browser_text")%></p>
				<i class="i-about i-about-3"></i>
			</div>
		</div>
		<hr class="w3-border-top" />
		<h2 class="w3-center w3-padding-top w3-padding-bottom w3-text-grey"><%=ctx.T("our_sponsors")%></h2>

		<ul class="footer__sponsors__list">
			<li>
				<a href="https://onlineradiobox.com/"><img src="/img/orb_logo_gray.svg" alt="<%=ctx.T("orb_partner")%>" /></a>
			</li>
			<li>
				<a href="https://dayspedia.com" rel="noopener" title="<%=ctx.T("dayspedia_partner")%>"><img src="/img/dp_logo.svg" alt="<%=ctx.T("dayspedia_partner")%>"></a>
			</li>
			<li>
				<a href="https://puzzlegarage.com/" rel="noopener" title="<%=ctx.T("puzzlegarage_partner")%>"><img src="/img/pg_logo.svg" alt="<%=ctx.T("puzzlegarage_partner")%>" /></a>
			</li>
			<li>
				<a href="https://solitairehut.com/" rel="noopener" title="<%=ctx.T("solitairehut_partner")%>"><img src="/img/solitaire_logo.svg" alt="<%=ctx.T("solitairehut_partner")%>" /></a>
			</li>
			<li>
				<a href="https://mahjongchest.com/" rel="noopener" title="<%=ctx.T("mahjong_partner")%>" ><img src="/img/mhj_logo.svg" alt="<%=ctx.T("mahjong_partner")%>" /></a>
			</li>
			<li>
				<a href="https://sudokutable.com/" rel="noopener" title="<%=ctx.T("sudoku_partner")%>" ><img src="/img/sdk_logo.svg" alt="<%=ctx.T("sudoku_partner")%>" /></a>
			</li>
			<li>
				<a href="https://colorsbattle.com/" rel="noopener" title="<%=ctx.T("colorsbattle_partner")%>"><img src="/img/cb_logo.svg" alt="<%=ctx.T("colorsbattle_partner")%>"></a>
			</li>		
		</ul>
	<!--/w3-main-->
	</div>
<!--/w3-row-->
</div>

<div class="w3-row">
	<div class="w3-main w3-content">
		<div class="w3-container w3-padding-32 w3-center w3-text-white w3-small">
			<%==ctx.T("soruce_code_footer", map[string]interface{}{
				"Link": `<a href="https://github.com/Draal/secure-share" target="_blank">Github</a>`,
			})%>
			<p>&copy;&nbsp;2016-<%=time.Now().Year()%>. <a href="https://final-level.com/" target="_blank">FINAL LEVEL</a>. All Rights Reserved.</p>
		</div>

	<!--/w3-main-->
	</div>
<!--/w3-row-->
</div>
<div id="progress_spiner" class="w3-modal">
	<div class="progress_spiner__container w3-animate-zoom">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="60" height="89" viewBox="0 0 41 59" enable-background="new 0 0 41 59" xml:space="preserve"><path fill="#FFFFFF" d="M0,0c0,0,0,28.9,0,37.7c0,11.7,15.2,18.4,20.5,21c6.1-3.1,20.5-9.4,20.5-21C41,28.6,41,0,41,0H0z M39,37.3 l-18,18v-4.6l18-18V37.3z M21,38.7l18-18v4.6l-18,18V38.7z M39,19.3l-18,18v-4.6l18-18V19.3z M39,13.3l-18,18v-4.6l18-18V13.3z M39,7.3l-18,18v-4.6l18-18V7.3z M21,19.3v-4.6L33.7,2h4.6L21,19.3z M21,13.3V8.7L27.7,2h4.6L21,13.3z M21,7.3V2h5.3L21,7.3z M39,31.3l-18,18v-4.6l18-18V31.3z M2,37.7V2h18v54.3C14.3,53.5,2,47.3,2,37.7z M21.9,55.8l17-17C38.2,47.3,28,52.7,21.9,55.8z"/></svg>
	<br />
		<%=ctx.T("progress_spiner")%>...
	</div>
</div>
</body>
</html>

<%
}
%>
