<%! func Footer(w io.Writer, ctx *context.Context) error %>
<!--/w3-main-->
</div>
<!--/w3-row-->
</div>
<div class="w3-row w3-white">
	<div class="w3-main w3-content w3-padding-32" style="max-width:1280px">

		<h2 class="w3-container w3-center w3-text-grey"><%=ctx.T("service_advantages")%></h2>
		<div class="w3-row">
			<div class="w3-third w3-container w3-center">
				<h3 class="w3-text-grey"><%=ctx.T("encrypt_in_browser")%></h3>
				<p><%=ctx.T("encrypt_in_browser_text")%></p>
				<i class="i-about i-about-1"></i>
			</div>
			<div class="w3-third w3-container w3-center">
				<h3 class="w3-text-grey"><%=ctx.T("storage_on_server")%></h3>
				<p><%=ctx.T("storage_on_server_text")%></p>
				<i class="i-about i-about-2"></i>
			</div>
			<div class="w3-third w3-container w3-center">
				<h3 class="w3-text-grey"><%=ctx.T("decrypt_in_browser")%></h3>
				<p><%=ctx.T("decrypt_in_browser_text")%></p>
				<i class="i-about i-about-3"></i>
			</div>
		</div>

	<!--/w3-main-->
	</div>
<!--/w3-row-->
</div>

<div class="w3-row">
	<div class="w3-main w3-content">
		<div class="w3-container w3-padding-32 w3-center w3-text-white w3-small">
			<%==ctx.T("soruce_code_footer", map[string]interface{}{
				"Link": `<a href="https://github.com/Draal/secure-share" target="_blank">Github</a>`,
			})%>
			<p>&copy;&nbsp;<%=time.Now().Year()%>. FINAL LEVEL. All Rights Reserved.</p>
		</div>

	<!--/w3-main-->
	</div>
<!--/w3-row-->
</div>

</body>
</html>
