<%! func Footer(w io.Writer, ctx *context.Context) error %>
<!--/w3-main-->
</div>
<!--/w3-row-->
</div>
<div class="w3-row w3-white">
	<div class="w3-main w3-content w3-padding-32" style="max-width:1280px">

		<h2 class="w3-container w3-center w3-text-grey">Why it is safer to use ENCRYPT.One than the other services?</h2>
		<div class="w3-row">
			<div class="w3-third w3-container w3-center">
				<h3 class="w3-text-grey">Шифрование в вашем браузере</h3>
				<p>До отправки на сервер информация шифруется (метод AES 256) в вашем браузере при помощи случайно сгенерированного ключа или введенного вами пароля.</p>
				<i class="i-about i-about-1"></i>
			</div>
			<div class="w3-third w3-container w3-center">
				<h3 class="w3-text-grey">Передача и хранение на сервере</h3>
				<p>После получения данных сервер хранит их в зашифрованном виде без возможности расшифровки, поскольку ссылка и пароль никогда не передаются на сервер.</p>
				<i class="i-about i-about-2"></i>
			</div>
			<div class="w3-third w3-container w3-center">
				<h3 class="w3-text-grey">Расшифровка браузером получателя</h3>
				<p>Вы любым способом передаете получателю ссылку ключ и пароль, он расшифровывает полученную информацию в своем браузере, после чего данные с сервера удаляются.</p>
				<i class="i-about i-about-3"></i>
			</div>
		</div>

	<!--/w3-main-->
	</div>
<!--/w3-row-->
</div>

<div class="w3-row">
	<div class="w3-main w3-content">
		<div class="w3-container w3-padding-32 w3-center w3-text-white w3-small">
			Более детальное описание сервиса <a href="#">читайте тут</a>. Исходный код проекта открыт и доступен на <a href="https://github.com/Draal/secure-share" target="_blank">Github</a>.
			<p>&copy;&nbsp;<%=time.Now().Year()%>. FINAL LEVEL. All Rights Reserved.</p>
		</div>

	<!--/w3-main-->
	</div>
<!--/w3-row-->
</div>

</body>
</html>
