<%% import (
        "github.com/Draal/secure-share/config"
        "time"
)
%%><%! func Header(w io.Writer, ctx *context.Context) error %><!DOCTYPE html>
<!DOCTYPE html>
<html lang="<%=ctx.CurrentLang[:2]%>">
<head itemtype="http://schema.org/WebSite">
	<title><%=ctx.T("title")%></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="cleartype" content="on" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<meta name="MobileOptimized" content="320" />
	<meta name="PalmComputingPlatform" content="true" />
	<meta charset="utf-8" />
	<meta itemprop="description" name="description" content="" />
	<meta itemprop="keywords" name="keywords" content="" />
	<meta property="og:title" itemprop="name" content="" />
	<meta property="og:type" content="website"/>
	<meta property="og:url" itemprop="url" content="" />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />

  <link rel="stylesheet" href="<%=ctx.Config.GetAssetUrl("w3.css")%>" />
  <script type="text/javascript" src="<%=ctx.Config.GetAssetUrl("crypto-js.js")%>"></script>
  <script type="text/javascript" src="<%=ctx.Config.GetAssetUrl("jquery.js")%>"></script>
  <script type="text/javascript" src="<%=ctx.Config.GetAssetUrl("share.js")%>"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
	<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16" />
	<link rel="manifest" href="/img/manifest.json" />
	<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5" />
	<meta name="theme-color" content="#ffffff" />
</head>
<body class="w3-grey">
<div class="w3-row w3-padding-16 w3-light-gray">
	<div class="w3-main w3-content">
	<div class="w3-row">
		<div class="w3-dropdown-hover w3-right w3-margin-right">
			<span class="w3-padding w3-text-grey w3-border w3-round w3-small"><%=ctx.Config.GetLanguageByCode(ctx.CurrentLang).ShortName%></span>
			<div class="w3-dropdown-content w3-card-4 w3-border w3-small" id="languages_dropdown">
<%
	for _, l := range ctx.Config.Languages {
		path := fmt.Sprintf("/%s/", l.Iso)
		if (l.Code == config.LangEnglish) {
			path = "/"
		}
		fmt.Fprintf(w, `<a href="%s">%s</a>`, path, l.ShortName)
	}
%>
			</div>
			<!--/dropdown-->
		</div>

		<div class="w3-container">
			<a href="/" class="logo"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="36" height="52" viewBox="0 0 41 59" enable-background="new 0 0 41 58.8" xml:space="preserve"><path fill="#757575" d="M0,0c0,0,0,28.9,0,37.7c0,11.7,15.2,18.4,20.5,21c6.1-3.1,20.5-9.4,20.5-21C41,28.6,41,0,41,0H0z M39,37.3 l-18,18v-4.6l18-18V37.3z M21,38.7l18-18v4.6l-18,18V38.7z M39,19.3l-18,18v-4.6l18-18V19.3z M39,13.3l-18,18v-4.6l18-18V13.3z M39,7.3l-18,18v-4.6l18-18V7.3z M21,19.3v-4.6L33.7,2h4.6L21,19.3z M21,13.3V8.7L27.7,2h4.6L21,13.3z M21,7.3V2h5.3L21,7.3z M39,31.3l-18,18v-4.6l18-18V31.3z M2,37.7V2h18v54.3C14.3,53.5,2,47.3,2,37.7z M21.9,55.8l17-17C38.2,47.3,28,52.7,21.9,55.8z"/></svg>ENCRYPT.One</a>
		</div>
	<!--/w3-row-->
	</div>
