<%% import (
        "github.com/Draal/secure-share/context"
)
%%><%! func Show(w io.Writer, ctx *context.Context) error %><%
  Header(w, ctx)
%>
<div class="w3-main w3-content" style="max-width:1000px">
  <div class="w3-panel w3-red" id="error" style="display:none">
    <span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>
    <h3></h3>
    <p></p>
  </div>
  <div style="display:none" class="w3-container w3-card-4 w3-light-grey" id="secret_div">
    <p>
      <label class="w3-label w3-text-black">Shared secret:</label>
      <textarea cols="80" rows="5" id="source" class="w3-input w3-border w3-round-large"></textarea>
    </p>
    <p>
      <p class="w3-label w3-text-black" style="display:none" id="secret_file">Shared file: <a></a></p>
    </p>
    <div class="w3-center w3-padding-medium"><button class="w3-btn w3-green w3-round-large new_share">Share another secret</button></div>
  </div>

  <div class="w3-container w3-card-4 w3-light-grey w3-padding-bottom" id="first_div">
    <p style="width:50%;display:none" id="passphrase_div">
      <label class="w3-label w3-text-black">Passphrase:</label>
      <input type="password"  id="passphrase" class="w3-input w3-border w3-round-large"/>
    </p>
    <div class="w3-row-padding">
      <div class="w3-half">
        <div class="w3-center w3-padding-medium"><button class="w3-btn w3-green w3-round-large" id="show_button">Show Secret</button></div>
      </div>
      <div class="w3-half">
        <div class="w3-center w3-padding-medium"><button class="w3-btn w3-green w3-round-large new_share">Share another secret</button></div>
      </div>
    </div>
  </div>
</div>
<% Footer(w, ctx) %>
