<%
package template
import (
	scontext "github.com/Draal/secure-share/context"
  template "github.com/Draal/secure-share/templates/partitial"
)

func Show(w io.Writer, ctx *scontext.Context)  {
  template.Header(w, ctx)
%>
<div class="w3-container w3-padding-16" id="first_div">
  <div class="w3-panel w3-red" id="error" style="display:none">
		<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>
		<p></p>
	</div>
	<p id="passphrase_div" style="display:none">
		<label for="passphrase"><%=ctx.T("label_decode_passphrase")%>:</label>
		<input type="password" id="passphrase" class="w3-input w3-border w3-round">
	</p>
	<p class="w3-center w3-padding">
		<button class="w3-btn w3-blue w3-round" id="show_button" style="width:100%;max-width:50%;"><%=ctx.T("show_secret_button")%></button>
    <button class="w3-input w3-btn w3-green w3-border-0 w3-round new_share" id="new_button" style="display:none"><%=ctx.T("new_button")%></button>
	</p>
	<!--/first_div-->
</div>
<div class="w3-container w3-padding-16" id="secret_div" style="display:none">
			<p>
				<label for="source"><%=ctx.T("label_shared_secret")%>:</label>
				<textarea cols="80" rows="3" id="source" class="w3-input w3-border w3-round"></textarea>
			</p>
			<p id="secret_file" style="display:none">
				<%=ctx.T("label_shared_file")%>: <a></a>
			</p>

			<p class="w3-padding-16">
				<button class="w3-input w3-btn w3-green w3-border-0 w3-round new_share"><%=ctx.T("new_button")%></button>
			</p>
<!--/secret_div-->
</div>
<%
  template.Footer(w, ctx)
}
%>
